# thumbnails

./: .gitignore  README.md  pom.xml
src/main/java/com/titaniche/thumbnails/: ThumbnailsServlet.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: web.xml
